In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv("Salary_Data.csv")
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [3]:
independent=df[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [5]:
dependent=df[["Salary"]]
dependent

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(independent, dependent, test_size=0.2, random_state=0)

In [10]:
import numpy as np
from sklearn import linear_model
regressor = linear_model.RidgeCV(alphas=np.logspace(-6, 6, 13))
regressor.fit(x_train, y_train)


weight = regressor.coef_
print("weight of the model={}", format (weight))
bais = regressor.intercept_
print("bais of the model ={}", format (bais))
y_pred = regressor.predict(x_test)
from sklearn.metrics import r2_score
r_score = r2_score(y_test, y_pred)
print("r_score=", r_score)
import numpy as np
YearsExperience=int(input("enter the value:"))
Salary=int(input("enter ther value:"))





future_prediction = regressor.predict([[YearsExperience,Salary]])
print("future_prediction = {}", format(future_prediction))

weight of the model={} [[9254.7755273]]
bais of the model ={} [27072.46879105]
r_score= 0.9875955163095869
enter the value:300
enter ther value:400

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RidgeCV was fitted with feature names
  warnings.warn(

ValueError: X has 2 features, but RidgeCV is expecting 1 features as input.

In [11]:
import pickle
filename="finalModel.sav"
pickle.dump(regressor,open(filename,'wb'))

In [12]:
load_model=pickle.load(open("finalModel.sav","rb"))

In [13]:
result=load_model.predict([[30]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RidgeCV was fitted with feature names
  warnings.warn(

In [14]:
result

array([[304715.73461017]])